<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Jul 29 17:19:17 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./wxAuditPDFDemo.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>600, 300</size>
        <title>Audit PDF</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="vbox" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <rows>4</rows>
                                                <cols>2</cols>
                                                <vgap>10</vgap>
                                                <hgap>10</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>File pattern</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_filepattern" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">on_change_fp</handler>
                                                        </events>
                                                        <value>*.py</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <label>Source folder</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_src" base="EditTextCtrl">
                                                        <value>/home/satish/</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>Destination folder</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_dest" base="EditTextCtrl">
                                                        <value>/home/satish/Documents</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>Subject list</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_subjects" base="EditTextCtrl">
                                                        <value>*</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                <disabled>1</disabled>
                                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxBOTTOM|wxALIGN_CENTER</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="btn_scandirs" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_btn_scandirs</handler>
                                                </events>
                                                <label>Scan for Folders</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="btn_beginaudit" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_btn_beginaudit</handler>
                                                </events>
                                                <label>Begin Audit</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="btn_exit" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_btn_exit</handler>
                                                </events>
                                                <label>Exit</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
